{
    "name": "cypress-testing",
    "version": "1.0.0",
    "description": "Automation testing for spaces management",
    "scripts": {
        "test": "npm run cy:run || npm run posttest",
        "cy:run": "cypress run --env allure=true --browser chrome --headed",
        "allure:report": "allure generate allure-results --clean -o allure-report",
        "posttest": "npm run allure:report && allure serve",
        "cy:open": "cypress open",
        "cy:headless": "cypress run",
        "api": "cypress run --spec \"cypress/integration/apiTests.spec.js\""
    },
    "author": "Víctor Caminero",
    "devDependencies": {
        "@shelex/cypress-allure-plugin": "^2.26.5",
        "@testing-library/cypress": "^8.0.2",
        "cypress": "^9.7.0",
        "eslint-plugin-cypress": "^2.12.1",
        "test-data-bot": "^0.8.0"
    }
}